<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//FR" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alice Sevin</title>

    <style type="text/css">
        #outlook a {padding:0;}
        body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
        .ExternalClass {width:100%;}
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
        @import url(https://fonts.googleapis.com/css?family=Lato:400,900italic,900,700italic,700,400italic,300italic,300,100italic,100);
        @import url(https://fonts.googleapis.com/css?family=Montserrat:400,700);
        img {outline:none; text-decoration:none;border:none; -ms-interpolation-mode: bicubic;}
        a img {border:none;}
        .image_fix {display:block;}
        p {margin: 0px 0px !important;}
        table td {border-collapse: collapse;font-family: Lato,sans-serif;letter-spacing: 1px;}
        table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;}
        a {color: #33b9ff;text-decoration:none!important;}
        /*STYLES*/
        tr,td,body,table,p,img{
            padding:0;
        }
        body>table{
            width:100%;
        }
        body>table>tbody>tr>td>table{
            max-width: 550px;
        }
        .titre_td{
            text-transform: uppercase;letter-spacing: 5px;font-size: 16px;color:#578e92;font-weight: 500;line-height: 30px
        }
        .td_bold{
            color: #738b92;font-size:14px;letter-spacing:1px;font-weight:600;
        }
        .td_regular{
            color: #95babe;font-size:12px;letter-spacing:1px;font-style: italic;
        }
        .td_espace{
            font-size:1px;line-height: 1;
        }
        .td_rond>p{
            background: #F3EE7F;
            color: #fff;
            width:25px;
            text-align: center;
            font: 11px Montserrat;
            padding: 6px 0;
            border-radius: 15px;
        }
        .principal_titre_td{
            font:800 25px Montserrat, sans-serif;color: #395c5e;letter-spacing: 10px;text-transform: uppercase;background: transparent;
        }
        .td_btn{
            border:2px solid #61b8be;
        }
        .mail{
            color: #636363;
            font-size: 14px;
        }
        .liens{
            width:100%;
        }
        .lien_left{
            text-align: left;
            width:45%;
        }
        .lien_right{
            text-align: right;
        }
        .lien_image{
            width:25%;
            padding-left: 25px;
        }
        .fond_avion{
            background: url(http://alicesevin.github.io/mailing/images/paper.jpg) center center no-repeat;
            width:100%;
        }
        .fond_avion>tbody>tr>td{
            width: 50%;
        }
        .activites{
            width:100%;
            max-width: 550px;
        }
        .activites>tbody>tr>td{
            width:33%;
        }
        .espace_responsive{
            height:90px;
            font-size:1px;
            line-height: 1;
        }
        .footer>tbody>>tr>td{
            width:50%;
        }
        .cv{
            width:70%;
            max-width: 400px;
        }
        .aspect_right td{
            text-align: right;
        }
        .triangle>div{
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 5px 0 5px 10px;
            border-color: transparent transparent transparent #F3EE7F;
            -webkit-transform:rotate(360deg);
        }
        .recherche{
            width:60%;
            max-width: 400px;
        }
        /*IPAD STYLES*/
        @media only screen and (max-width: 560px) {
            .fond_avion{
                width:95%;
                margin: 30px 0;
            }
            .recherche{
                width:80%;
            }
            .activites>tbody>tr>td{
                width:100%;
                display: block;
                margin-top: 20px;
            }
            .espace_responsive{
                height:40px;
            }
            .lien_left,
            .lien_right,
            .lien_image{
                display:block;
                margin:5px auto;
                padding: 0;
            }
            .lien_right{
                margin:30px auto;
                width:50%;
            }
            .lien_left{
                width:auto;
            }
            .lien_left td{
                text-align: center;
            }
            .lien_left table,
            .lien_right table{
                margin: 0 auto;
            }
        }
        /*IPHONE STYLES*/
        @media only screen and (max-width: 480px) {
            .footer>tbody>tr>td{
                width:100%;
                display: block;
            }
            .fond_avion{
                margin-top: -20px;
                background: none;
            }
            .fond_avion>tbody>tr>td{
                display: inline-block;
                width: 50%;
                margin-top: 15px;
            }
            .titre_td{
                font-size: 14px;line-height: 20px
            }
        }
        @media only screen and (max-width: 360px) {
            .fond_avion>tbody>tr>td{
                display: block;
                width: 100%;
                margin-top: 15px;
            }
            .aspect_right td{
                text-align: left;
            }
            .aspect_right{
                margin-left: 50px;
                margin-right: 0;
            }
            .aspect_right:before{
                left:-40px;
                right: auto;
            }
        }
    </style>
</head>
<body>
<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"width="95%" align="center" cellpadding="0" cellspacing="0" border="0">
    <tbody>
    <tr width="100%" style="background: #d2eff0" height="80">
        <td align="center"><a class="mail" style="border:2px solid #61b8be;padding:10px 25px;font-size:14px;color:#61b8be;" href="http://alicesevin.github.io/mailing/mailing.html">Voir ce mail en ligne</a></td>
    </tr>
    <!--DEBUT_ESPACE-->
    <tr width="100%">
        <td align="center" style="height:50px;font-size:1px;line-height: 1"> </td>
    </tr>
    <!--FIN_ESPACE-->
    <!--PRINCIPAL_TITRE - A LA RECHERCHE - DEBUT-->
    <tr width="100%" align="center">
        <td width="95%" style="padding-top:60px;background:url(http://alicesevin.github.io/mailing/images/background_1.jpg) top center no-repeat">
            <table width="95%">
                <tr>
                    <td width="95%" align="center" class="principal_titre_td">À la recherche</td>
                </tr>
                <tr>
                    <td width="95%" align="center" class="titre_td">d'une développeuse web?</td>
                </tr>
                <!--DEBUT_ESPACE-->
                <tr>
                    <td height="40" align="center" style="font-size:1px;line-height: 1"> </td>
                </tr>
                <!--FIN_ESPACE-->
                <tr>
                    <td width="95%" align="center"><img src="http://alicesevin.github.io/mailing/images/zigzag.jpg"></td>
                </tr>
                <!--DEBUT_ESPACE-->
                <tr>
                    <td height="40" align="center" style="font-size:1px;line-height: 1"> </td>
                </tr>
                <!--FIN_ESPACE-->
            </table>
        </td>
    </tr>
    <!--PRINCIPAL_TITRE - A LA RECHERCHE - FIN-->
    <!--DEBUT_ESPACE-->
    <tr width="100%">
        <td height="10" align="center" style="font-size:1px;line-height: 1"> </td>
    </tr>
    <!--FIN_ESPACE-->
    <!--TITRE - JE SUIS ALICE SEVIN - DEBUT-->
    <tr align="center" width="100%">
        <td>
            <table>
                <tr>
                    <td width="95%" align="center" class="titre_td">Je suis Alice Sevin</td>
                </tr>
            </table>
        </td>
    </tr>
    <!--TITRE - JE SUIS ALICE SEVIN - FIN-->
    <!--DEBUT_ESPACE-->
    <tr width="100%">
        <td height="50" align="center" style="font-size:1px;line-height: 1"> </td>
    </tr>
    <!--FIN_ESPACE-->
    <!--TEXTE - JE SUIS ALICE SEVIN - DEBUT-->
    <tr align="center" width="100%">
        <td>
            <table class="recherche">
                <tr height="40">
                    <td width="50%" align="center" style="text-transform:uppercase;background:#96e0e4;color:#fff;border: 2px solid #96e0e4;font-size:12px">Je recherche</td>
                    <td width="50%" align="center" style="text-transform:uppercase;color:#86c7cb;border: 2px solid #96e0e4;font-size:12px">à partir de</td>
                </tr>
            </table>
        </td>
    </tr>
    <tr align="center" width="100%">
        <td>
            <table  class="recherche">
                <tr height="100">
                    <td width="40%" align="center">
                        <table width='100%'>
                            <tr class="td_bold" align="center">
                                <td height="30">Un stage</td>
                            </tr>
                            <tr class="td_regular" align="center">
                                <td>( pour 3 à 4 mois )</td>
                            </tr>
                        </table>
                    </td>
                    <td width="10%" align="center" class="triangle"><div></div></td>
                    <td width="40%" align="center">
                        <table width='100%'>
                            <tr class="td_bold" align="center">
                                <td  height="30">04 juillet 2016</td>
                            </tr>
                            <tr class="td_regular" align="center">
                                <td>( au 16 Octobre )</td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td width="40%" align="center">
                        <table width='100%'>
                            <tr class="td_bold" align="center">
                                <td  height="30">Une Alternance</td>
                            </tr>
                            <tr class="td_regular" align="center">
                                <td>( pour 1 à 2 ans )</td>
                            </tr>
                        </table>
                    </td>
                    <td width="10%" align="center" class="triangle"><div></div></td>
                    <td width="40%" height="50" align="center">
                        <table width='100%'>
                            <tr class="td_bold" align="center">
                                <td  height="30">Octobre 2016</td>
                            </tr>
                            <tr class="td_regular" align="center">
                                <td>( jusqu'en 2018 )</td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <!--TEXTE - JE SUIS ALICE SEVIN - FIN-->
    <!--DEBUT_ESPACE-->
    <tr width="100%">
        <td class="espace_responsive" align="center"> </td>
    </tr>
    <!--FIN_ESPACE-->
    <!--PRINCIPAL_TITRE - PROFIL - DEBUT-->
    <tr width="100%" align="center">
        <td width="95%" style="padding-top:60px;background:url(http://alicesevin.github.io/mailing/images/background_2.jpg) top center no-repeat">
            <table width="95%">
                <tr>
                    <td width="95%" align="center" class="principal_titre_td">Mon profil</td>
                </tr>
                <tr>
                    <td width="95%" align="center" class="titre_td">en synthèse très rapide</td>
                </tr>
                <!--DEBUT_ESPACE-->
                <tr>
                    <td height="40" align="center" style="font-size:1px;line-height: 1"> </td>
                </tr>
                <!--FIN_ESPACE-->
                <tr>
                    <td width="95%" align="center"><img src="http://alicesevin.github.io/mailing/images/zigzag.jpg"></td>
                </tr>
                <!--DEBUT_ESPACE-->
                <tr>
                    <td height="40" align="center" style="font-size:1px;line-height: 1"> </td>
                </tr>
                <!--FIN_ESPACE-->
            </table>
        </td>
    </tr>
    <!--PRINCIPAL_TITRE - PROFIL - FIN-->
    <!--DEBUT_ESPACE-->
    <tr width="100%">
        <td height="10" align="center" style="font-size:1px;line-height: 1"> </td>
    </tr>
    <!--FIN_ESPACE-->
    <!--TITRE - 6 ASPECTS DU WEB - DEBUT-->
    <tr width="100%" align="center">
        <td>
            <table>
                <tr>
                    <td width="95%" align="center" class="titre_td">6 Aspects du Web que<br>je maitrise</td>
                </tr>
            </table>
        </td>
    </tr>
    <!--TITRE - 6 ASPECTS DU WEB - FIN-->
    <!--DEBUT_ESPACE-->
    <tr width="100%">
        <td class="espace_responsive" align="center"> </td>
    </tr>
    <!--FIN_ESPACE-->
    <!--DETAIL - 6 ASPECTS DU WEB - DEBUT-->
    <tr width="100%" align="center">
        <td align="center">
            <table class="fond_avion">
                <tr>
                    <td width="45%">
                        <table align="center">
                            <tr>
                                <td  width="50" align="left" class="td_rond"><p>1</p></td>
                                <td align="left" width="125">
                                    <table width="100%" class="aspect_left first_aspect">
                                        <tr>
                                            <td height="30" class="td_bold">Le Webdesign</td>
                                        </tr>
                                        <tr>
                                            <td class="td_regular">Suite Adobe, Sketch...</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!--DEBUT_ESPACE-->
                            <tr>
                                <td height="20" align="center" class="td_espace"> </td>
                            </tr>
                            <!--FIN_ESPACE-->
                            <tr>
                                <td  width="25" align="left" class="td_rond"><p>2</p></td>
                                <td align="left" width="125">
                                    <table width="150" class="aspect_left second_aspect">
                                        <tr>
                                            <td height="30" class="td_bold">L’Intégration</td>
                                        </tr>
                                        <tr>
                                            <td class="td_regular">HTML 5 & CSS3.</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!--DEBUT_ESPACE-->
                            <tr>
                                <td height="20" align="center" style="font-size:1px;line-height: 1"> </td>
                            </tr>
                            <!--FIN_ESPACE-->
                            <tr>
                                <td  width="50" align="left" class="td_rond"><p>3</p></td>
                                <td align="left" width="125">
                                    <table width="150" class="aspect_left third_aspect">
                                        <tr>
                                            <td height="30" class="td_bold">Le Responsive</td>
                                        </tr>
                                        <tr>
                                            <td class="td_regular">Bootstrap, <br> et les MediaQueries</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td width="45%">
                        <table align="center">
                            <tr>
                                <td align="right" width="125">
                                    <table width="150" class="aspect_right forth_aspect">
                                        <tr>
                                            <td height="30" class="td_bold">Le Front-End</td>
                                        </tr>
                                        <tr>
                                            <td class="td_regular">JS, Jquery...</td>
                                        </tr>
                                    </table>
                                </td>
                                <td  width="50" align="right" class="td_rond"><p>4</p></td>
                            </tr>
                            <!--DEBUT_ESPACE-->
                            <tr>
                                <td height="20" align="center" style="font-size:1px;line-height: 1"> </td>
                            </tr>
                            <!--FIN_ESPACE-->
                            <tr>
                                <td align="right" width="125">
                                    <table width="150" class="aspect_right fifth_aspect">
                                        <tr>
                                            <td height="30" class="td_bold">Le Back-end</td>
                                        </tr>
                                        <tr>
                                            <td class="td_regular">PHP & My Sql</td>
                                        </tr>
                                    </table>
                                </td>
                                <td  width="50" align="right" class="td_rond"><p>5</p></td>
                            </tr>
                            <!--DEBUT_ESPACE-->
                            <tr>
                                <td height="20" align="center" style="font-size:1px;line-height: 1"> </td>
                            </tr>
                            <!--FIN_ESPACE-->
                            <tr>
                                <td align="right" width="125">
                                    <table width="150" class="aspect_right sixth_aspect">
                                        <tr>
                                            <td height="30" class="td_bold">Les CMS</td>
                                        </tr>
                                        <tr>
                                            <td class="td_regular">Wordpress,<br>Prestashop (notions)</td>
                                        </tr>
                                    </table>
                                </td>
                                <td  width="50" align="right" class="td_rond"><p>6</p></td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <!--DETAIL - 6 ASPECTS DU WEB - FIN-->
    <!--DEBUT_ESPACE-->
    <tr width="100%">
        <td class="espace_responsive" align="center"> </td>
    </tr>
    <!--FIN_ESPACE-->
    <!--TITRE - 3 ACTIVITES - DEBUT-->
    <tr width="100%" align="center">
        <td>
            <table>
                <tr>
                    <td width="95%" align="center" class="titre_td">3 activités que j’aime<br>particulièrement</td>
                </tr>
            </table>
        </td>
    </tr>
    <!--TITRE - 3 ACTIVITES - FIN-->
    <!--DEBUT_ESPACE-->
    <tr width="100%">
        <td class="espace_responsive" align="center"> </td>
    </tr>
    <!--FIN_ESPACE-->
    <!-- DETAIL - 3 ACTIVITES - DEBUT-->
    <tr width="100%" align="center">
        <td>
            <table class="activites">
                <tr>
                    <td align="center">
                        <table>
                            <tr><td align="center"><img src="http://alicesevin.github.io/mailing/images/coffee.jpg" alt=""></td></tr>
                            <!--DEBUT_ESPACE-->
                            <tr>
                                <td height="20" align="center" style="font-size:1px;line-height: 1"> </td>
                            </tr>
                            <!--FIN_ESPACE-->
                            <tr><td align="center" class="td_bold">Prendre un bon café</td></tr>
                            <!--DEBUT_ESPACE-->
                            <tr>
                                <td height="5" align="center" style="font-size:1px;line-height: 1"> </td>
                            </tr>
                            <!--FIN_ESPACE-->
                            <tr><td align="center" class="td_regular">Bien corsé, sans sucre<br>à partager.</td></tr>
                        </table>
                    </td>
                    <td align="center">
                        <table>
                            <tr><td align="center"><img src="http://alicesevin.github.io/mailing/images/brain.jpg" alt=""></td></tr>
                            <!--DEBUT_ESPACE-->
                            <tr>
                                <td height="20" align="center" style="font-size:1px;line-height: 1"> </td>
                            </tr>
                            <!--FIN_ESPACE-->
                            <tr><td align="center" class="td_bold">Résoudre un algo</td></tr>
                            <!--DEBUT_ESPACE-->
                            <tr>
                                <td height="5" align="center" style="font-size:1px;line-height: 1"> </td>
                            </tr>
                            <!--FIN_ESPACE-->
                            <tr><td align="center" class="td_regular">qui pousse à se creuser<br>les méninges.</td></tr>
                        </table>
                    </td>
                    <td align="center">
                        <table>
                            <tr><td align="center"><img src="http://alicesevin.github.io/mailing/images/new.jpg" alt=""></td></tr>
                            <!--DEBUT_ESPACE-->
                            <tr>
                                <td height="20" align="center" style="font-size:1px;line-height: 1"> </td>
                            </tr>
                            <!--FIN_ESPACE-->
                            <tr><td align="center" class="td_bold">Faire de la veille</td></tr>
                            <!--DEBUT_ESPACE-->
                            <tr>
                                <td height="5" align="center" style="font-size:1px;line-height: 1"> </td>
                            </tr>
                            <!--FIN_ESPACE-->
                            <tr><td align="center" class="td_regular">À la découverte de<br>nouveaux talents</td></tr>
                        </table>
                    </td>
                <tr>
            </table>
        </td>
    </tr>
    <!-- DETAIL - 3 ACTIVITES - FIN-->
    <!--DEBUT_ESPACE-->
    <tr width="100%">
        <td class="espace_responsive" align="center"> </td>
    </tr>
    <!--FIN_ESPACE-->
    <!--TITRE - 3 ACTIVITES - DEBUT-->
    <tr width="100%" align="center">
        <td>
            <table>
                <tr>
                    <td width="95%" align="center" class="titre_td">3 liens pour mieux me <br>découvrir sur la toile</td>
                </tr>
            </table>
        </td>
    </tr>
    <!--TITRE - 3 ACTIVITES - FIN-->
    <!--DEBUT_ESPACE-->
    <tr width="100%">
        <td class="espace_responsive" align="center"> </td>
    </tr>
    <!--FIN_ESPACE-->
    <!-- DETAIL - 3 LIENS - DEBUT-->
    <tr width="100%">
        <td align="center">
            <table class="liens">
                <tr>
                    <td class="lien_left lien_image">
                            <table>
                                <tr>
                                    <td><img  src="http://alicesevin.github.io/mailing/images/computer.jpg" alt="">
                                    </td>
                                </tr>
                            </table>
                    </td>
                    <td class="lien_left">
                            <table>
                                <tr>
                                    <td class="td_bold">Mes Projets Techniques</td>
                                </tr>
                                <!--DEBUT_ESPACE-->
                                <tr>
                                    <td height="5" align="center" style="font-size:1px;line-height: 1"> </td>
                                </tr>
                                <!--FIN_ESPACE-->
                                <tr>
                                    <td class="td_regular">Du code, rien que du code et<br>toujours du code... </td>
                                </tr>
                            </table>
                        </td>
                        <td class="lien_right">
                            <table>
                                <tr>
                                    <td class="td_btn" width="150" height="40" align="center">
                                        <a style="font-size:14px;color:#61b8be;" href="https://github.com/alicesevin">Vers Github</a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    <tr>
                </table>
            </td>
        </tr>
        <!--DEBUT_ESPACE-->
    <tr width="100%">
            <td height="50" align="center" style="font-size:1px;line-height: 1"> </td>
        </tr>
        <!--FIN_ESPACE-->
    <tr width="100%">
            <td align="center">
                <table class="liens">
                    <tr>
                        <td class="lien_left lien_image">
                            <table>
                                <tr><td><img src="http://alicesevin.github.io/mailing/images/tool.jpg" alt=""></td></tr>
                                </table>
                        </td>
                        <td class="lien_left">
                            <table>
                                <tr>
                                    <td align="left" class="td_bold">Mes Projets Graphiques</td>
                                </tr>
                                    <!--DEBUT_ESPACE-->
                                    <tr>
                                        <td height="5" align="center" style="font-size:1px;line-height: 1"> </td>
                                    </tr>
                                    <!--FIN_ESPACE-->
                                    <tr><td align="left" class="td_regular">Des sites internets, des affiches,<br>des vidéos...</td></tr>
                                </table>
                        </td>
                        <td class="lien_right">
                            <table>
                                <tr>
                                    <td class="td_btn" width="150" height="40" align="center">
                                        <a style="font-size:14px;color:#61b8be;" href="https://www.behance.net/alicesevin">Vers Behance</a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    <tr>
                </table>
            </td>
        </tr>
        <!--DEBUT_ESPACE-->
    <tr width="100%">
            <td height="50" align="center" style="font-size:1px;line-height: 1"> </td>
        </tr>
        <!--FIN_ESPACE-->
    <tr width="100%">
        <td align="center">
            <table class="liens">
                <tr>
                    <td class="lien_left lien_image">
                        <table>
                            <tr>
                                <td>
                                    <img src="http://alicesevin.github.io/mailing/images/search.jpg" alt="">
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td class="lien_left">
                        <table>
                            <tr>
                                <td align="left" class="td_bold">Ma Page Personnelle</td>
                            </tr>
                                <!--DEBUT_ESPACE-->
                            <tr>
                                <td height="5" align="center" style="font-size:1px;line-height: 1"> </td>
                            </tr>
                                <!--FIN_ESPACE-->
                                <tr><td align="left" class="td_regular">Réalisée intégralement par mes<br>soins avec amour et passion...</td></tr>
                            </table>
                    <td class="lien_right">
                        <table>
                            <tr>
                                <td class="td_btn" width="150" height="40" align="center">
                                    <a style="font-size:14px;color:#61b8be;" href="http://alicesevin.github.io/">Vers Linkedin</a>
                                </td>
                            </tr>
                        </table>
                    </td>
                <tr>
            </table>
        </td>
    </tr>
    <!-- DETAIL - 3 LIENS - FIN-->
    <!--DEBUT_ESPACE-->
    <tr width="100%" align="center">
        <td class="espace_responsive" align="center"> </td>
    </tr>
    <!--FIN_ESPACE-->
    <!--TITRE - CV - DEBUT-->
    <tr width="100%">
        <td  width="95%" align="center">
            <table>
                <tr>
                    <td align="center" class="titre_td" height="50">Sinon vous pouvez</td>
                </tr>
                <tr>
                    <td class="td_btn" height="40" align="center">
                        <a style="font-size:14px;color:#61b8be;" href="http://alicesevin.github.io/mailing/images/cv.pdf" download="Alice_Sevin_CV2016">Télécharger mon cv</a>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <!--TITRE - CV - FIN-->
    <!--DEBUT_ESPACE-->
    <tr width="100%">
        <td class="espace_responsive" align="center"> </td>
    </tr>
    <!--FIN_ESPACE-->
    <!--IMAGE - CV - DEBUT-->
    <tr width="100%">
        <td align="center" width="90%"><img class="cv" src="http://alicesevin.github.io/mailing/images/cv.jpg"></td>
    </tr>
    <!--IMAGE - CV - FIN-->
    <!--DEBUT_ESPACE-->
    <tr width="100%">
        <td class="espace_responsive" align="center"> </td>
    </tr>
    <!--FIN_ESPACE-->
    <!--PRINCIPAL_TITRE - MERCI - DEBUT-->
    <tr width="100%" align="center">
        <td width="95%" style="padding-top:60px;background:url(http://alicesevin.github.io/mailing/images/background_3.jpg) top center no-repeat">
            <table>
                        <tr><td width="95%" align="center" class="principal_titre_td">Merci</td></tr>
                        <tr><td width="95%" align="center" class="titre_td">Au plaisir de <br>vous rencontrer</td></tr>
                        <!--DEBUT_ESPACE-->
                        <tr>
                            <td height="40" align="center" style="font-size:1px;line-height: 1"> </td>
                        </tr>
                        <!--FIN_ESPACE-->
                        <tr>
                            <td width="95%" align="center"><img src="http://alicesevin.github.io/mailing/images/zigzag.jpg"></td>
                        </tr>
                        <!--DEBUT_ESPACE-->
                        <tr>
                            <td height="40" align="center" style="font-size:1px;line-height: 1"> </td>
                        </tr>
                        <!--FIN_ESPACE-->
                    </table>
        </td>
    </tr>
    <!--PRINCIPAL_TITRE - MERCI - FIN-->
    <tr width="100%" style="background: #d2eff0" height="150">
        <td align="center">
            <table class="footer">
                <tr>
                    <td align="center">
                        <table>
                            <tr>
                                <td width="25" align="left"><img style="width:65px;" src="http://alicesevin.github.io/mailing/images/mail.jpg"></td>
                                <td align="left"><a class="mail" href="mailto:alice.sevin@hetic.net">alice.sevin@hetic.net</a></td>
                            </tr>
                        </table>
                    </td>
                    <td align="left">
                        <table width="100%">
                            <tr>
                                <td width="25" align="left"><img style="width:65px;" src="http://alicesevin.github.io/mailing/images/phone.jpg"></td>
                                <td style="color:#818181;font-size: 14px" align="left">06-83-21-38-74</td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>