.newsletter {
  padding: 0;
  margin: 0 auto;
  max-width: none;
}
.newsletter-item {
  position: relative;
  min-height: 100vh;
  margin: 0;
  display: flex;
  flex-direction: column;

  align-items: center;
  justify-content: space-between;

  .content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    text-align: center;
    flex: 1;
  }
  .footer {
    text-align: center;
    flex: 0;
    padding: 15px;
  }
  .header {
    text-align: center;
    position: static;
    flex: 0;
    padding: 15px;
  }
  h1 {
    position: relative;
    display: inline-block;
    text-align: center;
    font-size: 25px;
    span {
      display: block;
      font-size: 80px;
      text-align: left;
      margin: 0;
      transform: translate(-50%, 30%);

      &:last-child:not(:first-child) {
        text-align: right;
        transform: translate(10%, -30%);
      }
    }
    strong {
      position: relative;
      z-index: 1;
    }
  }
  &.alpha {
    background: $alpha;
  }
  &.alpha-light {
    background: $alpha-light;
  }
  &.alpha-lighter {
    background: $alpha-lighter;
  }
}
